name: bmp
version: 1.2.6.3
id: bmp-1.2.6.3-1KDlTonUXmMGtE96BlSs8A
key: bmp-1.2.6.3-1KDlTonUXmMGtE96BlSs8A
license: MIT
maintainer: benl@ouroborus.net
stability: stable
homepage: https://github.com/benl23x5/bmp
synopsis: Read and write uncompressed BMP image files.
description:
    Read and write uncompressed BMP image files. 100% robust Haskell implementation.
category: Codec
author: Ben Lippmeier
exposed: True
indefinite: False
exposed-modules:
    Codec.BMP
hidden-modules: Codec.BMP.Base Codec.BMP.Compression
                Codec.BMP.BitmapInfo Codec.BMP.BitmapInfoV3 Codec.BMP.BitmapInfoV4
                Codec.BMP.BitmapInfoV5 Codec.BMP.CIEXYZ Codec.BMP.Error
                Codec.BMP.FileHeader Codec.BMP.Pack Codec.BMP.Unpack
abi: 5526b3438a1e9ee8bc86c12e33c0ee65
trusted: False
import-dirs: J:\ExternalDevelopment\UFPE\2018.1\ProgramacaoFuncional\projeto\game_1\.cabal-sandbox\x86_64-windows-ghc-8.2.2\bmp-1.2.6.3-1KDlTonUXmMGtE96BlSs8A
library-dirs: J:\ExternalDevelopment\UFPE\2018.1\ProgramacaoFuncional\projeto\game_1\.cabal-sandbox\x86_64-windows-ghc-8.2.2\bmp-1.2.6.3-1KDlTonUXmMGtE96BlSs8A
              "C:\\Program Files\\Haskell Platform\\8.2.2\\mingw\\lib"
dynamic-library-dirs: J:\ExternalDevelopment\UFPE\2018.1\ProgramacaoFuncional\projeto\game_1\.cabal-sandbox\x86_64-windows-ghc-8.2.2
                      "C:\\Program Files\\Haskell Platform\\8.2.2\\mingw\\lib"
data-dir: J:\ExternalDevelopment\UFPE\2018.1\ProgramacaoFuncional\projeto\game_1\.cabal-sandbox\x86_64-windows-ghc-8.2.2\bmp-1.2.6.3
hs-libraries: HSbmp-1.2.6.3-1KDlTonUXmMGtE96BlSs8A
include-dirs: "C:\\Program Files\\Haskell Platform\\8.2.2\\mingw\\include"
depends:
    base-4.10.1.0 binary-0.8.5.1 bytestring-0.10.8.2
abi-depends: base-4.10.1.0=f58f75ed278e4eb8b022dcfbe263ab20
             binary-0.8.5.1=d16fb6ce50b8a42bfbd34289bddbb7f7
             bytestring-0.10.8.2=15e1cc152728839f1efbff9eb1626ddf
haddock-interfaces: J:\ExternalDevelopment\UFPE\2018.1\ProgramacaoFuncional\projeto\game_1\.cabal-sandbox\doc\x86_64-windows-ghc-8.2.2\bmp-1.2.6.3\html\bmp.haddock
haddock-html: J:\ExternalDevelopment\UFPE\2018.1\ProgramacaoFuncional\projeto\game_1\.cabal-sandbox\doc\x86_64-windows-ghc-8.2.2\bmp-1.2.6.3\html
