name: GLURaw
version: 2.0.0.4
id: GLURaw-2.0.0.4-Gq4IETPvTPa8RLArSnGVoi
key: GLURaw-2.0.0.4-Gq4IETPvTPa8RLArSnGVoi
license: BSD3
copyright: Copyright (C) 2009-2016 Sven Panne
maintainer: Sven Panne <svenpanne@gmail.com>, Jason Dagit <dagitj@gmail.com>
homepage: http://www.haskell.org/haskellwiki/Opengl
synopsis: A raw binding for the OpenGL graphics system
description:
    GLURaw is a raw Haskell binding for the GLU 1.3 OpenGL utility library. It is
    basically a 1:1 mapping of GLU's C API, intended as a basis for a nicer
    interface.
    .
    OpenGL is the industry's most widely used and supported 2D and 3D graphics
    application programming interface (API), incorporating a broad set of
    rendering, texture mapping, special effects, and other powerful visualization
    functions. For more information about OpenGL and its various extensions,
    please see <http://www.opengl.org/>
    and <http://www.opengl.org/registry/>.
category: Graphics
author: Sven Panne
exposed: True
indefinite: False
exposed-modules:
    Graphics.GLU Graphics.GLU.Callbacks Graphics.GLU.Functions
    Graphics.GLU.Tokens Graphics.GLU.Types
hidden-modules: Graphics.GLU.TypesInternal
abi: ce468f5551e45acb3a9b3cd619a6273a
trusted: False
import-dirs: J:\ExternalDevelopment\UFPE\2018.1\ProgramacaoFuncional\projeto\game_1\.cabal-sandbox\x86_64-windows-ghc-8.2.2\GLURaw-2.0.0.4-Gq4IETPvTPa8RLArSnGVoi
library-dirs: J:\ExternalDevelopment\UFPE\2018.1\ProgramacaoFuncional\projeto\game_1\.cabal-sandbox\x86_64-windows-ghc-8.2.2\GLURaw-2.0.0.4-Gq4IETPvTPa8RLArSnGVoi
              "C:\\Program Files\\Haskell Platform\\8.2.2\\mingw\\lib"
dynamic-library-dirs: J:\ExternalDevelopment\UFPE\2018.1\ProgramacaoFuncional\projeto\game_1\.cabal-sandbox\x86_64-windows-ghc-8.2.2
                      "C:\\Program Files\\Haskell Platform\\8.2.2\\mingw\\lib"
data-dir: J:\ExternalDevelopment\UFPE\2018.1\ProgramacaoFuncional\projeto\game_1\.cabal-sandbox\x86_64-windows-ghc-8.2.2\GLURaw-2.0.0.4
hs-libraries: HSGLURaw-2.0.0.4-Gq4IETPvTPa8RLArSnGVoi
extra-libraries:
    glu32
include-dirs: "C:\\Program Files\\Haskell Platform\\8.2.2\\mingw\\include"
depends:
    base-4.10.1.0 transformers-0.5.2.0
    OpenGLRaw-3.3.0.1-140Lj7YCq5LBCURj3zttHr
abi-depends: base-4.10.1.0=f58f75ed278e4eb8b022dcfbe263ab20
             transformers-0.5.2.0=b9b8899da4659f13a356c95d32d0b018
             OpenGLRaw-3.3.0.1-140Lj7YCq5LBCURj3zttHr=3f2c9e47719f8125270a863678783602
haddock-interfaces: J:\ExternalDevelopment\UFPE\2018.1\ProgramacaoFuncional\projeto\game_1\.cabal-sandbox\doc\x86_64-windows-ghc-8.2.2\GLURaw-2.0.0.4\html\GLURaw.haddock
haddock-html: J:\ExternalDevelopment\UFPE\2018.1\ProgramacaoFuncional\projeto\game_1\.cabal-sandbox\doc\x86_64-windows-ghc-8.2.2\GLURaw-2.0.0.4\html
