name: half
version: 0.3
id: half-0.3-3qn0zUQIXtLDAj4IUWKQZA
key: half-0.3-3qn0zUQIXtLDAj4IUWKQZA
license: BSD3
copyright: Copyright (C) 2014 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: provisional
homepage: http://github.com/ekmett/half
synopsis: Half-precision floating-point
description:
    Half-precision floating-point.
category: Numeric
author: Edward A. Kmett
exposed: True
indefinite: False
exposed-modules:
    Numeric.Half
abi: 999da5d2919962d96a16c76a0a35ca79
trusted: False
import-dirs: J:\ExternalDevelopment\UFPE\2018.1\ProgramacaoFuncional\projeto\game_1\.cabal-sandbox\x86_64-windows-ghc-8.2.2\half-0.3-3qn0zUQIXtLDAj4IUWKQZA
library-dirs: J:\ExternalDevelopment\UFPE\2018.1\ProgramacaoFuncional\projeto\game_1\.cabal-sandbox\x86_64-windows-ghc-8.2.2\half-0.3-3qn0zUQIXtLDAj4IUWKQZA
              "C:\\Program Files\\Haskell Platform\\8.2.2\\mingw\\lib"
dynamic-library-dirs: J:\ExternalDevelopment\UFPE\2018.1\ProgramacaoFuncional\projeto\game_1\.cabal-sandbox\x86_64-windows-ghc-8.2.2
                      "C:\\Program Files\\Haskell Platform\\8.2.2\\mingw\\lib"
data-dir: J:\ExternalDevelopment\UFPE\2018.1\ProgramacaoFuncional\projeto\game_1\.cabal-sandbox\x86_64-windows-ghc-8.2.2\half-0.3
hs-libraries: HShalf-0.3-3qn0zUQIXtLDAj4IUWKQZA
include-dirs: "C:\\Program Files\\Haskell Platform\\8.2.2\\mingw\\include"
depends:
    base-4.10.1.0 template-haskell-2.12.0.0 deepseq-1.4.3.0
abi-depends: base-4.10.1.0=f58f75ed278e4eb8b022dcfbe263ab20
             template-haskell-2.12.0.0=1fe65852b90f9b78db653971f9579a1f
             deepseq-1.4.3.0=0ca467175ce423286a95b9eec6c2d941
haddock-interfaces: J:\ExternalDevelopment\UFPE\2018.1\ProgramacaoFuncional\projeto\game_1\.cabal-sandbox\doc\x86_64-windows-ghc-8.2.2\half-0.3\html\half.haddock
haddock-html: J:\ExternalDevelopment\UFPE\2018.1\ProgramacaoFuncional\projeto\game_1\.cabal-sandbox\doc\x86_64-windows-ghc-8.2.2\half-0.3\html
