name: StateVar
version: 1.1.1.0
id: StateVar-1.1.1.0-7hicwZfZdWh9t78q7QM8bm
key: StateVar-1.1.1.0-7hicwZfZdWh9t78q7QM8bm
license: BSD3
copyright: Copyright (C) 2014-2015 Edward A. Kmett, 2009-2018 Sven Panne
maintainer: Sven Panne <svenpanne@gmail.com>
homepage: https://github.com/haskell-opengl/StateVar
synopsis: State variables
description:
    This package contains state variables, which are references in the IO monad,
    like IORefs or parts of the OpenGL state.
category: Data
author: Sven Panne and Edward Kmett
exposed: True
indefinite: False
exposed-modules:
    Data.StateVar
abi: 407e5188c37c5ef7626cf1276ca07c81
trusted: False
import-dirs: J:\ExternalDevelopment\UFPE\2018.1\ProgramacaoFuncional\projeto\game_1\.cabal-sandbox\x86_64-windows-ghc-8.2.2\StateVar-1.1.1.0-7hicwZfZdWh9t78q7QM8bm
library-dirs: J:\ExternalDevelopment\UFPE\2018.1\ProgramacaoFuncional\projeto\game_1\.cabal-sandbox\x86_64-windows-ghc-8.2.2\StateVar-1.1.1.0-7hicwZfZdWh9t78q7QM8bm
              "C:\\Program Files\\Haskell Platform\\8.2.2\\mingw\\lib"
dynamic-library-dirs: J:\ExternalDevelopment\UFPE\2018.1\ProgramacaoFuncional\projeto\game_1\.cabal-sandbox\x86_64-windows-ghc-8.2.2
                      "C:\\Program Files\\Haskell Platform\\8.2.2\\mingw\\lib"
data-dir: J:\ExternalDevelopment\UFPE\2018.1\ProgramacaoFuncional\projeto\game_1\.cabal-sandbox\x86_64-windows-ghc-8.2.2\StateVar-1.1.1.0
hs-libraries: HSStateVar-1.1.1.0-7hicwZfZdWh9t78q7QM8bm
include-dirs: "C:\\Program Files\\Haskell Platform\\8.2.2\\mingw\\include"
depends:
    base-4.10.1.0 stm-2.4.5.0-15FdumhhnVEKazIoQZDzp1
    transformers-0.5.2.0
abi-depends: base-4.10.1.0=f58f75ed278e4eb8b022dcfbe263ab20
             stm-2.4.5.0-15FdumhhnVEKazIoQZDzp1=402b0717348397ab8c42598e4e37cece
             transformers-0.5.2.0=b9b8899da4659f13a356c95d32d0b018
haddock-interfaces: J:\ExternalDevelopment\UFPE\2018.1\ProgramacaoFuncional\projeto\game_1\.cabal-sandbox\doc\x86_64-windows-ghc-8.2.2\StateVar-1.1.1.0\html\StateVar.haddock
haddock-html: J:\ExternalDevelopment\UFPE\2018.1\ProgramacaoFuncional\projeto\game_1\.cabal-sandbox\doc\x86_64-windows-ghc-8.2.2\StateVar-1.1.1.0\html
