name: stm
version: 2.4.5.0
id: stm-2.4.5.0-15FdumhhnVEKazIoQZDzp1
key: stm-2.4.5.0-15FdumhhnVEKazIoQZDzp1
license: BSD3
maintainer: libraries@haskell.org
homepage: https://wiki.haskell.org/Software_transactional_memory
synopsis: Software Transactional Memory
description:
    Software Transactional Memory, or STM, is an abstraction for
    concurrent communication. The main benefits of STM are
    /composability/ and /modularity/. That is, using STM you can write
    concurrent abstractions that can be easily composed with any other
    abstraction built using STM, without exposing the details of how
    your abstraction ensures safety. This is typically not the case
    with other forms of concurrent communication, such as locks or
    'MVar's.
category: Concurrency
exposed: True
indefinite: False
exposed-modules:
    Control.Concurrent.STM Control.Concurrent.STM.TArray
    Control.Concurrent.STM.TBQueue Control.Concurrent.STM.TChan
    Control.Concurrent.STM.TMVar Control.Concurrent.STM.TQueue
    Control.Concurrent.STM.TSem Control.Concurrent.STM.TVar
    Control.Monad.STM
hidden-modules: Control.Sequential.STM
abi: 402b0717348397ab8c42598e4e37cece
trusted: False
import-dirs: J:\ExternalDevelopment\UFPE\2018.1\ProgramacaoFuncional\projeto\game_1\.cabal-sandbox\x86_64-windows-ghc-8.2.2\stm-2.4.5.0-15FdumhhnVEKazIoQZDzp1
library-dirs: J:\ExternalDevelopment\UFPE\2018.1\ProgramacaoFuncional\projeto\game_1\.cabal-sandbox\x86_64-windows-ghc-8.2.2\stm-2.4.5.0-15FdumhhnVEKazIoQZDzp1
              "C:\\Program Files\\Haskell Platform\\8.2.2\\mingw\\lib"
dynamic-library-dirs: J:\ExternalDevelopment\UFPE\2018.1\ProgramacaoFuncional\projeto\game_1\.cabal-sandbox\x86_64-windows-ghc-8.2.2
                      "C:\\Program Files\\Haskell Platform\\8.2.2\\mingw\\lib"
data-dir: J:\ExternalDevelopment\UFPE\2018.1\ProgramacaoFuncional\projeto\game_1\.cabal-sandbox\x86_64-windows-ghc-8.2.2\stm-2.4.5.0
hs-libraries: HSstm-2.4.5.0-15FdumhhnVEKazIoQZDzp1
include-dirs: "C:\\Program Files\\Haskell Platform\\8.2.2\\mingw\\include"
depends:
    base-4.10.1.0 array-0.5.2.0
abi-depends: base-4.10.1.0=f58f75ed278e4eb8b022dcfbe263ab20
             array-0.5.2.0=bfc8e3f0debeacccb66303d689ae2464
haddock-interfaces: J:\ExternalDevelopment\UFPE\2018.1\ProgramacaoFuncional\projeto\game_1\.cabal-sandbox\doc\x86_64-windows-ghc-8.2.2\stm-2.4.5.0\html\stm.haddock
haddock-html: J:\ExternalDevelopment\UFPE\2018.1\ProgramacaoFuncional\projeto\game_1\.cabal-sandbox\doc\x86_64-windows-ghc-8.2.2\stm-2.4.5.0\html
